<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackerActivity">

    <TextView
        android:id="@+id/txt_cons"
        android:layout_width="199dp"
        android:layout_height="34dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="89dp"
        android:text="Protein Consumed :"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="103dp"
        android:text="Total for Day :"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cons" />

    <TextView
        android:id="@+id/txt_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="183dp"
        android:layout_marginTop="26dp"
        android:text="Goal :"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_total" />

    <TextView
        android:id="@+id/txt_need"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="22dp"
        android:text="Needed :"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_goal" />

    <EditText
        android:id="@+id/ed_txt"
        android:layout_width="205dp"
        android:layout_height="52dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="78dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="..."
        app:layout_constraintStart_toEndOf="@+id/txt_cons"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_sub_prot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="301dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="537dp"
        android:text="Enter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_txt" />
</androidx.constraintlayout.widget.ConstraintLayout>